OPENAI_API_KEY="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"

PINECONE_API_KEY="aa585433-74f7-4892-bf9f-29db60bc8fba"
PINECONE_ENVIRONMENT="us-west4-gcp-free"

PINECONE_INDEX_NAME="langchaindb"